; generated by ARM C/C++ Compiler, 5.02 [Build 28]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\main.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\STM32F10x_StdPeriph_Driver\src -I..\User -I..\BaseDrive -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\main.crf ..\User\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  main PROC
;;;42     /*****主函数*****/
;;;43     int main(void)
000000  f7fffffe          BL       RCC_Configuration
;;;44     {
;;;45     	RCC_Configuration(); //系统时钟初始化
;;;46     	GpioLed_Init();		 //LED灯初始化
000004  f7fffffe          BL       GpioLed_Init
;;;47     
;;;48     #ifdef TEST_2
;;;49     	Key_Init();
;;;50     #endif
;;;51     
;;;52     	while (1)
000008  e012              B        |L1.48|
                  |L1.10|
;;;53     	{
;;;54     #ifdef TEST_1
;;;55     	LED_Display();	 //LED闪烁
00000a  f7fffffe          BL       LED_Display
;;;56     	GPIO_Write(GPIOF,0xffff);
00000e  f64f71ff          MOV      r1,#0xffff
000012  4808              LDR      r0,|L1.52|
000014  f7fffffe          BL       GPIO_Write
;;;57     	GPIO_Write(GPIOF,0x00);
000018  2100              MOVS     r1,#0
00001a  4806              LDR      r0,|L1.52|
00001c  f7fffffe          BL       GPIO_Write
;;;58     	WriteData_8(0xaa);
000020  20aa              MOVS     r0,#0xaa
000022  f7fffffe          BL       WriteData_8
;;;59     	AAA = GPIO_ReadInputData(GPIOF);
000026  4803              LDR      r0,|L1.52|
000028  f7fffffe          BL       GPIO_ReadInputData
00002c  4902              LDR      r1,|L1.56|
00002e  7008              STRB     r0,[r1,#0]
                  |L1.48|
000030  e7eb              B        |L1.10|
;;;60     
;;;61     #endif
;;;62     
;;;63     #ifdef TEST_2
;;;64     	  Key_Test();		 //按键测试
;;;65     #endif
;;;66     	}
;;;67     }
;;;68     
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      0x40011c00
                  |L1.56|
                          DCD      AAA

                          AREA ||.data||, DATA, ALIGN=0

                  AAA
000000  00                DCB      0x00

                  __ARM_use_no_argv EQU 0
