; generated by ARM C/C++ Compiler with , RVCT4.0 [Build 524] for uVision
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\main.o --depend=.\Obj\main.d --device=DARMSTM --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\STM32F10x_StdPeriph_Driver\src -I..\User -I..\BaseDrive -Id:\Keil\ARM\INC\ST\STM32F10x -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\main.crf ..\User\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  main PROC
;;;41     /*****主函数*****/
;;;42     int main(void)
000000  b510              PUSH     {r4,lr}
;;;43     {
;;;44     	RCC_Configuration(); //系统时钟初始化
000002  f7fffffe          BL       RCC_Configuration
;;;45     	GpioLed_Init();		 //LED灯初始化
000006  f7fffffe          BL       GpioLed_Init
;;;46     
;;;47     #ifdef TEST_2
;;;48     	Key_Init();
;;;49     #endif
;;;50     
;;;51     	while (1)
00000a  e001              B        |L1.16|
                  |L1.12|
;;;52     	{
;;;53     #ifdef TEST_1
;;;54     	  LED_Display();	 //LED闪烁
00000c  f7fffffe          BL       LED_Display
                  |L1.16|
000010  e7fc              B        |L1.12|
;;;55     #endif
;;;56     
;;;57     #ifdef TEST_2
;;;58     	  Key_Test();		 //按键测试
;;;59     #endif
;;;60     	}
;;;61     }
;;;62     
                          ENDP


                  __ARM_use_no_argv EQU 0
