
T0328 000:240 SEGGER J-Link V4.54a Log File (0001ms, 0241ms total)
T0328 000:240 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0241ms total)
T0328 000:240 Logging started @ 2016-10-20 11:36 (0001ms, 0241ms total)
T0328 000:241 JLINK_SetWarnOutHandler(...) (0000ms, 0241ms total)
T0328 000:241 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Aug  1 2012 13:40:47
Hardware: V8.00
S/N: 120608187
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0024ms, 0265ms total)
T0328 000:265 JLINK_SetErrorOutHandler(...) (0000ms, 0265ms total)
T0328 000:265 JLINK_ExecCommand("ProjectFile = "D:\stm32\¡¾03¡¿ºìÁú°å_gpio£¨´øÊÓÆµ£©\GPIO\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0265ms total)
T0328 000:265 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0001ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0266ms total)
T0328 000:266 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0266ms total)
T0328 000:266 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0266ms total)
T0328 000:266 JLINK_SetSpeed(2000) (0000ms, 0266ms total)
T0328 000:266 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0266ms total)
T0328 000:266 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0266ms total)
T0328 000:266 JLINK_GetFirmwareString(...) (0000ms, 0266ms total)
T0328 000:267 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0266ms total)
T0328 000:267 JLINK_GetCompileDateTime() (0000ms, 0266ms total)
T0328 000:267 JLINK_GetFirmwareString(...) (0000ms, 0266ms total)
T0328 000:267 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0266ms total)
T0328 000:267 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0121ms, 0387ms total)
T0328 000:388 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0387ms total)
T0328 000:388 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0389ms total)
T0328 000:390 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0390ms total)
T0328 000:391 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0391ms total)
T0328 000:392 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0392ms total)
T0328 000:393 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0392ms total)
T0328 000:393 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0413ms total)
T0328 000:415 JLINK_ReadReg(R15)  returns 0x080001CC (0000ms, 0414ms total)
T0328 000:415 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0414ms total)
T0328 000:415 JLINK_Halt()  returns 0x00 (0000ms, 0414ms total)
T0328 000:415 JLINK_IsHalted()  returns TRUE (0000ms, 0414ms total)
T0328 000:415 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0415ms total)
T0328 000:416 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0416ms total)
T0328 000:418 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0418ms total)
T0328 000:419 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0419ms total)
T0328 000:420 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0419ms total)
T0328 000:420 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0419ms total)
T0328 000:420 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0419ms total)
T0328 000:420 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0419ms total)
T0328 000:421 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0420ms total)
T0328 000:422 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0421ms total)
T0328 000:423 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0422ms total)
T0328 000:424 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0423ms total)
T0328 000:425 JLINK_ReadReg(R15)  returns 0x080001CC (0000ms, 0423ms total)
T0328 000:425 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0423ms total)
T0328 000:437 JLINK_WriteMem(0x08000000, 0x1000 Bytes, ...) -- Data:  98 06 00 20 CD 01 00 08 E5 03 00 08 E7 03 00 08 ...  returns 0x1000 (0000ms, 0423ms total)
T0328 000:437 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08000000) -- Data:  98 06 00 20 CD 01 00 08 E5 03 00 08 E7 03 00 08 ...  returns 0x00 (0000ms, 0423ms total)
T0328 000:438 JLINK_WriteMem(0x08001000, 0x0418 Bytes, ...) -- Data:  80 08 70 47 25 48 00 6A 70 47 00 20 23 49 09 68 ...  returns 0x418 (0000ms, 0423ms total)
T0328 000:438 JLINK_ReadMem (0x08001000, 0x0418 Bytes, ...) -- Read from flash cache (1048 bytes @ 0x08001000) -- Data:  80 08 70 47 25 48 00 6A 70 47 00 20 23 49 09 68 ...  returns 0x00 (0000ms, 0423ms total)
T0328 000:489 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0423ms total)
T0328 000:489 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas -- End of determining dirty areas -- Start of preparing flash programming
                JLINK_GetDeviceFamily()  returns 3 (0000ms, 0000ms total)
               -- Calculating RAM usage -- RAM usage = 5192 Bytes -- Preserving registers
                JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0000ms total)
                JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R0)  returns 0x00097B31 (0000ms, 0000ms total)
                JLINK_ReadReg(R1)  returns 0x00097B31 (0000ms, 0000ms total)
                JLINK_ReadReg(R2)  returns 0x40011C00 (0000ms, 0000ms total)
                JLINK_ReadReg(R3)  returns 0x10030100 (0000ms, 0000ms total)
                JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R5)  returns 0x20000034 (0000ms, 0000ms total)
                JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0000ms total)
                JLINK_ReadReg(R10)  returns 0x080013F0 (0000ms, 0000ms total)
                JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0000ms total)
                JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0000ms total)
                JLINK_ReadReg(R15)  returns 0x080001CC (0000ms, 0000ms total)
                JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 0000ms total)
                JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0000ms total)
               -- Preparing memory -- Determining CPU clock frequency
                JLINK_WA_AddRange(Addr = 0x20000448, NumBytes = 0x40) -- CPU_ReadMem(64 bytes @ 0x20000448)  returns 0x00 (0001ms, 0001ms total)
                JLINK_MeasureCPUSpeedEx(RAMAddr = 0x20000448) -- CPU_WriteMem(6 bytes @ 0x20000448) -- CPU_ReadMem(6 bytes @ 0x20000448) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- ClockFreq: 8023800 Hz  returns 0x7A6EF8 (0048ms, 0049ms total)
               -- CPU clock frequency: 8023 kHz -- CPU frequency = 8023 kHz -- Preparing target -- Preserving target memory used for RAMCode and buffer
                JLINK_WA_AddRange(Addr = 0x20000000, NumBytes = 0x1448) -- CPU_ReadMem(1096 bytes @ 0x20000000) -- CPU_ReadMem(4032 bytes @ 0x20000488)  returns 0x00 (0057ms, 0106ms total)
                JLINK_GetSpeedInfo() 4000000 Hz / n, n >= 1 (0000ms, 0106ms total)
                JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0106ms total)
               -- Downloading RAMCode
                JLINK_WriteMemEx(0x20000000, 0x0368 Bytes, ..., AccessWidth = 0) -- Data:  00 BE FE E7 7D E0 96 E0 67 E0 40 E0 97 E0 9B E0 ... -- CPU_WriteMem(872 bytes @ 0x20000000)  returns 0x368 (0011ms, 0117ms total)
                JLINK_ReadMemEx(0x20000000, 0x0368 Bytes, ..., AccessWidth = 0) -- CPU_ReadMem(872 bytes @ 0x20000000) -- Data:  00 BE FE E7 7D E0 96 E0 67 E0 40 E0 97 E0 9B E0 ...  returns 0x368 (0010ms, 0127ms total)
               -- Checking target RAM
                JLINK_WriteReg(R1, 0x20000448)  returns 0x00 (0000ms, 0127ms total)
                JLINK_WriteReg(R2, 0x00001000)  returns 0x00 (0000ms, 0127ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0127ms total)
                JLINK_WriteReg(R13, 0x20000428)  returns 0x00 (0000ms, 0127ms total)
                JLINK_WriteReg(R15, 0x2000000A)  returns 0x00 (0000ms, 0127ms total)
                JLINK_GoIntDis() (0003ms, 0130ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0131ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0132ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0133ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0137ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0137ms total)
                JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0137ms total)
               -- Preparing RAMCode
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0137ms total)
                JLINK_WriteReg(R13, 0x20000428)  returns 0x00 (0000ms, 0137ms total)
                JLINK_WriteReg(R15, 0x2000000C)  returns 0x00 (0000ms, 0137ms total)
                JLINK_GoIntDis() (0002ms, 0139ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0143ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0143ms total)
               -- End of preparing flash programmingCPU is running at low speed (8023 kHz). -- CPU is running at 8023 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x80017FF (3 Sectors, 6 KB), using multi-block CRC calculation
                JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0143ms total)
                JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0144ms total)
                JLINK_WriteReg(R2, 0x80000800)  returns 0x00 (0000ms, 0144ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0144ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0144ms total)
                JLINK_WriteReg(R13, 0x20000428)  returns 0x00 (0000ms, 0144ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0144ms total)
                JLINK_GoIntDis() (0004ms, 0148ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0149ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0151ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0153ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0154ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0157ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0158ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0159ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0160ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0162ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0166ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0166ms total)
                JLINK_ReadReg(R0)  returns 0x881A5357 (0000ms, 0166ms total)
               -- All CRCs match -- End of comparing flash -- Start of flash programming -- End of flash programming -- Flash programming performed for 0 ranges (0 bytes) -- Flash programming was not necessary -- Start of verifying flash -- End of verifying flash -- Start of restoring
                JLINK_GetDeviceFamily()  returns 3 (0000ms, 0166ms total)
               -- Restore RAMCode
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0166ms total)
                JLINK_WriteReg(R13, 0x20000428)  returns 0x00 (0000ms, 0166ms total)
                JLINK_WriteReg(R15, 0x2000000E)  returns 0x00 (0000ms, 0166ms total)
                JLINK_GoIntDis() (0004ms, 0170ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0174ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0174ms total)
               -- Restore content of target memory
                JLINK_WA_Restore() -- CPU_WriteMem(5192 bytes @ 0x20000000)  returns 0x00 (0060ms, 0234ms total)
               -- Restore target -- Restore memory -- Restore content of registers
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0235ms total)
                JLINK_WriteReg(R0, 0x00097B31)  returns 0x00 (0000ms, 0235ms total)
                JLINK_WriteReg(R1, 0x00097B31)  returns 0x00 (0000ms, 0235ms total)
                JLINK_WriteReg(R2, 0x40011C00)  returns 0x00 (0000ms, 0235ms total)
                JLINK_WriteReg(R3, 0x10030100)  returns 0x00 (0000ms, 0235ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
                JLINK_WriteReg(R5, 0x20000034)  returns 0x00 (0000ms, 0235ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
                JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0235ms total)
                JLINK_WriteReg(R10, 0x080013F0)  returns 0x00 (0000ms, 0235ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
                JLINK_WriteReg(R12, 0x00000100)  returns 0x00 (0000ms, 0235ms total)
                JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 0235ms total)
                JLINK_WriteReg(R15, 0x080001CC)  returns 0x00 (0000ms, 0235ms total)
                JLINK_WriteReg(MSP, 0x20000698)  returns 0x00 (0000ms, 0235ms total)
                JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
               -- End of restoring -- Total time needed: 0.286s (Prepare: 0.174s, Compare: 0.027s, Program: 0.000s, Verify: 0.000s, Restore: 0.083s) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0263ms, 0686ms total)
T0328 000:752 JLINK_ReadReg(R15)  returns 0x080001CC (0000ms, 0686ms total)
T0328 000:752 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0686ms total)
T0328 000:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FB 12 05 00  returns 0x01 (0002ms, 0688ms total)
T0328 000:754 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080001CC) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0688ms total)
T1728 001:425 JLINK_SetBPEx(Addr = 0x080003D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0689ms total)
T1728 001:426 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0697ms total)
T1728 001:534 JLINK_IsHalted()  returns TRUE (0004ms, 0701ms total)
T1728 001:538 JLINK_Halt()  returns 0x00 (0000ms, 0697ms total)
T1728 001:538 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T1728 001:538 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T1728 001:538 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T1728 001:538 JLINK_ReadReg(R15)  returns 0x080003D4 (0000ms, 0697ms total)
T1728 001:538 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0697ms total)
T1728 001:538 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T1728 001:538 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0698ms total)
T1728 001:539 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0699ms total)
T1728 001:540 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0700ms total)
T1728 001:541 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0701ms total)
T1728 001:542 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0702ms total)
T1728 001:543 JLINK_ReadReg(R0)  returns 0x20000098 (0000ms, 0702ms total)
T1728 001:543 JLINK_ReadReg(R1)  returns 0x20000298 (0000ms, 0702ms total)
T1728 001:543 JLINK_ReadReg(R2)  returns 0x20000298 (0000ms, 0702ms total)
T1728 001:543 JLINK_ReadReg(R3)  returns 0x20000298 (0000ms, 0702ms total)
T1728 001:543 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0702ms total)
T1728 001:543 JLINK_ReadReg(R5)  returns 0x20000034 (0000ms, 0702ms total)
T1728 001:543 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0702ms total)
T1728 001:543 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0702ms total)
T1728 001:543 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0702ms total)
T1728 001:543 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0702ms total)
T1728 001:543 JLINK_ReadReg(R10)  returns 0x080013F0 (0000ms, 0702ms total)
T1728 001:543 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0702ms total)
T1728 001:543 JLINK_ReadReg(R12)  returns 0x20000074 (0000ms, 0702ms total)
T1728 001:543 JLINK_ReadReg(R13)  returns 0x20000698 (0000ms, 0702ms total)
T1728 001:543 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0702ms total)
T1728 001:543 JLINK_ReadReg(R15)  returns 0x080003D4 (0000ms, 0702ms total)
T1728 001:543 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0702ms total)
T1728 001:543 JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 0702ms total)
T1728 001:543 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0702ms total)
T1728 001:543 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0702ms total)
T0328 001:546 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 29 05 00  returns 0x01 (0002ms, 0704ms total)
T0328 001:550 JLINK_ReadMem (0x080003D4, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080003D4) -- Data:  00 F0 8C FF 00 F0 66 FE 01 E0 00 F0 9F FE FC E7 ...  returns 0x00 (0000ms, 0704ms total)
T0328 006:356 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0706ms total)
T0328 006:359 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0708ms total)
T0328 006:360 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0709ms total)
T0328 006:361 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0709ms total)
T0328 006:362 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0710ms total)
T0328 006:362 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0711ms total)
T0328 006:363 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0712ms total)
T0328 006:365 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0714ms total)
T0328 006:367 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0715ms total)
T0328 009:000 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0717ms total)
T0328 009:002 JLINK_WriteMem(0x40011C0C, 0x0004 Bytes, ...) -- Data:  80 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40011C0C)  returns 0x04 (0001ms, 0718ms total)
T0328 009:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  01 29 05 00  returns 0x01 (0000ms, 0718ms total)
T0328 009:007 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0719ms total)
T0328 009:008 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0720ms total)
T0328 009:009 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0721ms total)
T0328 009:010 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0722ms total)
T0328 009:011 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0723ms total)
T0328 009:012 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0724ms total)
T0328 009:013 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0725ms total)
T0328 009:014 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0726ms total)
T0328 009:015 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0727ms total)
T0328 009:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  01 29 05 00  returns 0x01 (0000ms, 0727ms total)
T0328 009:019 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0728ms total)
T0328 009:020 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0729ms total)
T0328 009:021 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0730ms total)
T0328 009:022 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0731ms total)
T0328 009:023 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0732ms total)
T0328 009:024 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0733ms total)
T0328 009:025 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T0328 009:027 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0735ms total)
T0328 009:028 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0736ms total)
T0328 010:048 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0738ms total)
T0328 010:050 JLINK_WriteMem(0x40011C0C, 0x0004 Bytes, ...) -- Data:  80 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40011C0C)  returns 0x04 (0001ms, 0739ms total)
T0328 010:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  01 29 05 00  returns 0x01 (0000ms, 0739ms total)
T0328 010:053 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0740ms total)
T0328 010:054 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0741ms total)
T0328 010:055 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T0328 010:056 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0743ms total)
T0328 010:057 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0744ms total)
T0328 010:058 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0745ms total)
T0328 010:059 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0746ms total)
T0328 010:060 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0747ms total)
T0328 010:061 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0748ms total)
T0328 010:063 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  01 29 05 00  returns 0x01 (0000ms, 0748ms total)
T0328 010:063 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0749ms total)
T0328 010:064 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0750ms total)
T0328 010:065 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0751ms total)
T0328 010:066 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0752ms total)
T0328 010:067 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0753ms total)
T0328 010:068 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0754ms total)
T0328 010:069 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0755ms total)
T0328 010:070 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0756ms total)
T0328 010:071 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0757ms total)
T0328 010:744 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0758ms total)
T0328 010:745 JLINK_WriteMem(0x40011C0C, 0x0004 Bytes, ...) -- Data:  80 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40011C0C)  returns 0x04 (0001ms, 0759ms total)
T0328 010:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  01 29 05 00  returns 0x01 (0000ms, 0759ms total)
T0328 010:747 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0761ms total)
T0328 010:749 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0762ms total)
T0328 010:750 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0763ms total)
T0328 010:751 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0764ms total)
T0328 010:752 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0765ms total)
T0328 010:753 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0766ms total)
T0328 010:754 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0767ms total)
T0328 010:755 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0768ms total)
T0328 010:756 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0769ms total)
T0328 010:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  01 29 05 00  returns 0x01 (0000ms, 0769ms total)
T0328 010:758 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0770ms total)
T0328 010:759 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0771ms total)
T0328 010:760 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0772ms total)
T0328 010:761 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T0328 010:762 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0774ms total)
T0328 010:763 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0775ms total)
T0328 010:764 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0776ms total)
T0328 010:765 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0777ms total)
T0328 010:766 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0778ms total)
T0328 011:200 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0780ms total)
T0328 011:202 JLINK_WriteMem(0x40011C0C, 0x0004 Bytes, ...) -- Data:  80 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40011C0C)  returns 0x04 (0001ms, 0781ms total)
T0328 011:204 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  01 29 05 00  returns 0x01 (0001ms, 0782ms total)
T0328 011:205 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0783ms total)
T0328 011:206 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0784ms total)
T0328 011:207 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0785ms total)
T0328 011:208 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0786ms total)
T0328 011:209 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0787ms total)
T0328 011:210 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0788ms total)
T0328 011:211 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0789ms total)
T0328 011:213 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0790ms total)
T0328 011:214 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0791ms total)
T0328 011:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  01 29 05 00  returns 0x01 (0000ms, 0791ms total)
T0328 011:216 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0793ms total)
T0328 011:218 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0794ms total)
T0328 011:219 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0795ms total)
T0328 011:220 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0796ms total)
T0328 011:221 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0797ms total)
T0328 011:222 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0798ms total)
T0328 011:223 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0799ms total)
T0328 011:224 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0800ms total)
T0328 011:225 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0801ms total)
T0328 011:656 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0802ms total)
T0328 011:657 JLINK_WriteMem(0x40011C0C, 0x0004 Bytes, ...) -- Data:  80 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40011C0C)  returns 0x04 (0001ms, 0803ms total)
T0328 011:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  01 29 05 00  returns 0x01 (0000ms, 0803ms total)
T0328 011:659 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0805ms total)
T0328 011:661 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0806ms total)
T0328 011:662 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0807ms total)
T0328 011:663 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0808ms total)
T0328 011:664 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0809ms total)
T0328 011:665 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0810ms total)
T0328 011:666 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0811ms total)
T0328 011:667 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0812ms total)
T0328 011:668 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0813ms total)
T0328 011:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  01 29 05 00  returns 0x01 (0000ms, 0813ms total)
T0328 011:670 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0814ms total)
T0328 011:671 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0815ms total)
T0328 011:672 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0816ms total)
T0328 011:673 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0817ms total)
T0328 011:674 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0818ms total)
T0328 011:675 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0819ms total)
T0328 011:676 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0820ms total)
T0328 011:677 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0821ms total)
T0328 011:678 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0822ms total)
T0328 012:105 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0823ms total)
T0328 012:106 JLINK_WriteMem(0x40011C0C, 0x0004 Bytes, ...) -- Data:  80 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40011C0C)  returns 0x04 (0001ms, 0824ms total)
T0328 012:109 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  01 29 05 00  returns 0x01 (0000ms, 0824ms total)
T0328 012:109 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0825ms total)
T0328 012:110 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0826ms total)
T0328 012:111 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0827ms total)
T0328 012:112 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0828ms total)
T0328 012:113 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0829ms total)
T0328 012:114 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0830ms total)
T0328 012:115 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0831ms total)
T0328 012:116 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0832ms total)
T0328 012:117 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0833ms total)
T0328 012:119 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  01 29 05 00  returns 0x01 (0000ms, 0833ms total)
T0328 012:120 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0834ms total)
T0328 012:121 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0835ms total)
T0328 012:122 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0836ms total)
T0328 012:123 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0837ms total)
T0328 012:124 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0838ms total)
T0328 012:125 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0839ms total)
T0328 012:126 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0840ms total)
T0328 012:127 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0841ms total)
T0328 012:128 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0842ms total)
T1728 013:825 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0847ms total)
T1728 013:930 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1728 014:031 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1728 014:132 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1728 014:233 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1728 014:334 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  26 B4 2F 02  returns 0x01 (0001ms, 0848ms total)
T1728 014:335 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1728 014:436 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1728 014:537 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1728 014:638 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1728 014:739 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1728 014:840 JLINK_IsHalted()  returns FALSE (0002ms, 0850ms total)
T1728 014:942 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CE B8 CB 04  returns 0x01 (0001ms, 0849ms total)
T1728 014:943 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1728 015:044 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1728 015:145 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1728 015:246 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1728 015:347 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1728 015:448 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1728 015:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3B AD 66 07  returns 0x01 (0001ms, 0850ms total)
T1728 015:550 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1728 015:651 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1728 015:752 JLINK_Halt()  returns 0x00 (0004ms, 0854ms total)
T1728 015:756 JLINK_IsHalted()  returns TRUE (0000ms, 0854ms total)
T1728 015:756 JLINK_IsHalted()  returns TRUE (0000ms, 0854ms total)
T1728 015:756 JLINK_IsHalted()  returns TRUE (0000ms, 0854ms total)
T1728 015:756 JLINK_ReadReg(R15)  returns 0x08001116 (0000ms, 0854ms total)
T1728 015:756 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0854ms total)
T1728 015:756 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0855ms total)
T1728 015:757 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0856ms total)
T1728 015:758 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0857ms total)
T1728 015:759 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0858ms total)
T1728 015:760 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0859ms total)
T1728 015:761 JLINK_ReadReg(R0)  returns 0x0005422B (0000ms, 0859ms total)
T1728 015:761 JLINK_ReadReg(R1)  returns 0x0005422C (0000ms, 0859ms total)
T1728 015:761 JLINK_ReadReg(R2)  returns 0x40011C00 (0000ms, 0859ms total)
T1728 015:761 JLINK_ReadReg(R3)  returns 0x10030100 (0000ms, 0859ms total)
T1728 015:761 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0859ms total)
T1728 015:761 JLINK_ReadReg(R5)  returns 0x20000034 (0000ms, 0859ms total)
T1728 015:761 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0859ms total)
T1728 015:761 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0859ms total)
T1728 015:761 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0859ms total)
T1728 015:761 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0859ms total)
T1728 015:761 JLINK_ReadReg(R10)  returns 0x080013F0 (0000ms, 0859ms total)
T1728 015:761 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0859ms total)
T1728 015:761 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0859ms total)
T1728 015:761 JLINK_ReadReg(R13)  returns 0x20000690 (0000ms, 0859ms total)
T1728 015:761 JLINK_ReadReg(R14)  returns 0x0800115F (0000ms, 0859ms total)
T1728 015:761 JLINK_ReadReg(R15)  returns 0x08001116 (0000ms, 0859ms total)
T1728 015:761 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0859ms total)
T1728 015:761 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 0859ms total)
T1728 015:761 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0859ms total)
T1728 015:761 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0859ms total)
T0328 015:762 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000694) -- Data:  E3 03 00 08  returns 0x00 (0001ms, 0860ms total)
T0328 015:763 JLINK_ReadMem (0x20000690, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000690) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0860ms total)
T0328 015:766 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7B E4 45 08  returns 0x01 (0001ms, 0861ms total)
T0328 015:767 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 33  returns 0x00 (0001ms, 0862ms total)
T0328 015:768 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  43 44 44 44  returns 0x00 (0001ms, 0863ms total)
T0328 015:769 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  00 0D 00 00  returns 0x00 (0001ms, 0864ms total)
T0328 015:770 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  00 01 00 00  returns 0x00 (0001ms, 0865ms total)
T0328 015:771 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0866ms total)
T0328 015:772 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0867ms total)
T0328 015:773 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0868ms total)
T0328 015:775 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  80 00 00 00  returns 0x00 (0001ms, 0869ms total)
T0328 015:776 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0870ms total)
T0328 015:780 JLINK_ReadMem (0x08001116, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08001116) -- Data:  01 00  returns 0x00 (0000ms, 0870ms total)
T0328 015:780 JLINK_ReadMem (0x08001118, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001118) -- Data:  A0 F1 01 00 FB D1 70 47 10 B5 40 21 6D 48 FF F7 ...  returns 0x00 (0000ms, 0870ms total)
T0328 015:785 JLINK_ReadMem (0x08001114, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001114) -- Data:  00 BF 01 00 A0 F1 01 00 FB D1 70 47 10 B5 40 21 ...  returns 0x00 (0001ms, 0871ms total)
T0328 018:152 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  00 01 00 00  returns 0x00 (0002ms, 0873ms total)
T0328 018:154 JLINK_WriteMem(0x40011C0C, 0x0004 Bytes, ...) -- Data:  80 01 00 00 -- CPU_WriteMem(4 bytes @ 0x40011C0C)  returns 0x04 (0001ms, 0874ms total)
T0328 018:156 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  7B E4 45 08  returns 0x01 (0000ms, 0874ms total)
T0328 018:157 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 33  returns 0x00 (0001ms, 0875ms total)
T0328 018:158 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  43 44 44 44  returns 0x00 (0001ms, 0876ms total)
T0328 018:159 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  80 0D 00 00  returns 0x00 (0001ms, 0877ms total)
T0328 018:160 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  80 01 00 00  returns 0x00 (0001ms, 0878ms total)
T0328 018:161 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0880ms total)
T0328 018:163 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0881ms total)
T0328 018:164 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0882ms total)
T0328 018:165 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  80 00 00 00  returns 0x00 (0001ms, 0883ms total)
T0328 018:166 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0884ms total)
T0328 018:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  7B E4 45 08  returns 0x01 (0000ms, 0884ms total)
T0328 018:169 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 33  returns 0x00 (0001ms, 0885ms total)
T0328 018:170 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  43 44 44 44  returns 0x00 (0001ms, 0886ms total)
T0328 018:171 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  80 0D 00 00  returns 0x00 (0001ms, 0887ms total)
T0328 018:172 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  80 01 00 00  returns 0x00 (0001ms, 0888ms total)
T0328 018:173 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0889ms total)
T0328 018:174 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0890ms total)
T0328 018:175 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0891ms total)
T0328 018:176 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  80 00 00 00  returns 0x00 (0001ms, 0892ms total)
T0328 018:177 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0893ms total)
T0328 020:064 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  80 01 00 00  returns 0x00 (0001ms, 0894ms total)
T0328 020:065 JLINK_WriteMem(0x40011C0C, 0x0004 Bytes, ...) -- Data:  A0 01 00 00 -- CPU_WriteMem(4 bytes @ 0x40011C0C)  returns 0x04 (0001ms, 0895ms total)
T0328 020:069 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  7B E4 45 08  returns 0x01 (0000ms, 0895ms total)
T0328 020:069 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 33  returns 0x00 (0001ms, 0896ms total)
T0328 020:070 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  43 44 44 44  returns 0x00 (0001ms, 0897ms total)
T0328 020:071 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  80 0D 00 00  returns 0x00 (0001ms, 0898ms total)
T0328 020:072 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  A0 01 00 00  returns 0x00 (0001ms, 0899ms total)
T0328 020:073 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0900ms total)
T0328 020:074 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0901ms total)
T0328 020:075 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0902ms total)
T0328 020:076 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  80 00 00 00  returns 0x00 (0001ms, 0903ms total)
T0328 020:077 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0904ms total)
T0328 020:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  7B E4 45 08  returns 0x01 (0000ms, 0904ms total)
T0328 020:080 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 33  returns 0x00 (0001ms, 0905ms total)
T0328 020:081 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  43 44 44 44  returns 0x00 (0001ms, 0906ms total)
T0328 020:082 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  80 0D 00 00  returns 0x00 (0001ms, 0907ms total)
T0328 020:083 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  A0 01 00 00  returns 0x00 (0001ms, 0908ms total)
T0328 020:084 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0909ms total)
T0328 020:085 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0910ms total)
T0328 020:086 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0911ms total)
T0328 020:087 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  80 00 00 00  returns 0x00 (0001ms, 0912ms total)
T0328 020:088 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0913ms total)
T0328 020:680 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  A0 01 00 00  returns 0x00 (0000ms, 0913ms total)
T0328 020:680 JLINK_WriteMem(0x40011C0C, 0x0004 Bytes, ...) -- Data:  E0 01 00 00 -- CPU_WriteMem(4 bytes @ 0x40011C0C)  returns 0x04 (0001ms, 0914ms total)
T0328 020:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  7B E4 45 08  returns 0x01 (0000ms, 0914ms total)
T0328 020:683 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 33  returns 0x00 (0002ms, 0916ms total)
T0328 020:685 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  43 44 44 44  returns 0x00 (0001ms, 0917ms total)
T0328 020:686 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  C0 0D 00 00  returns 0x00 (0001ms, 0918ms total)
T0328 020:687 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  E0 01 00 00  returns 0x00 (0001ms, 0919ms total)
T0328 020:688 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0920ms total)
T0328 020:689 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0921ms total)
T0328 020:690 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0922ms total)
T0328 020:691 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  80 00 00 00  returns 0x00 (0001ms, 0923ms total)
T0328 020:692 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0924ms total)
T0328 020:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  7B E4 45 08  returns 0x01 (0000ms, 0924ms total)
T0328 020:695 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 33  returns 0x00 (0001ms, 0925ms total)
T0328 020:696 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  43 44 44 44  returns 0x00 (0001ms, 0926ms total)
T0328 020:697 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  C0 0D 00 00  returns 0x00 (0001ms, 0927ms total)
T0328 020:698 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  E0 01 00 00  returns 0x00 (0001ms, 0928ms total)
T0328 020:699 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0929ms total)
T0328 020:700 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0930ms total)
T0328 020:701 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0931ms total)
T0328 020:702 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  80 00 00 00  returns 0x00 (0001ms, 0932ms total)
T0328 020:703 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0933ms total)
T0328 021:064 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  E0 01 00 00  returns 0x00 (0000ms, 0933ms total)
T0328 021:064 JLINK_WriteMem(0x40011C0C, 0x0004 Bytes, ...) -- Data:  C0 01 00 00 -- CPU_WriteMem(4 bytes @ 0x40011C0C)  returns 0x04 (0001ms, 0934ms total)
T0328 021:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  7B E4 45 08  returns 0x01 (0001ms, 0935ms total)
T0328 021:069 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 33  returns 0x00 (0001ms, 0936ms total)
T0328 021:070 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  43 44 44 44  returns 0x00 (0001ms, 0937ms total)
T0328 021:071 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  C0 0D 00 00  returns 0x00 (0001ms, 0938ms total)
T0328 021:072 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  C0 01 00 00  returns 0x00 (0001ms, 0939ms total)
T0328 021:073 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0940ms total)
T0328 021:074 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0941ms total)
T0328 021:075 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0942ms total)
T0328 021:076 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  80 00 00 00  returns 0x00 (0001ms, 0943ms total)
T0328 021:077 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0944ms total)
T0328 021:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  7B E4 45 08  returns 0x01 (0000ms, 0944ms total)
T0328 021:080 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 33  returns 0x00 (0001ms, 0945ms total)
T0328 021:081 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  43 44 44 44  returns 0x00 (0001ms, 0946ms total)
T0328 021:082 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  C0 0D 00 00  returns 0x00 (0001ms, 0947ms total)
T0328 021:083 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  C0 01 00 00  returns 0x00 (0001ms, 0948ms total)
T0328 021:084 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0949ms total)
T0328 021:085 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0950ms total)
T0328 021:086 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0951ms total)
T0328 021:087 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  80 00 00 00  returns 0x00 (0001ms, 0952ms total)
T0328 021:088 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0953ms total)
T0328 023:504 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  C0 01 00 00  returns 0x00 (0001ms, 0954ms total)
T0328 023:505 JLINK_WriteMem(0x40011C0C, 0x0004 Bytes, ...) -- Data:  80 01 00 00 -- CPU_WriteMem(4 bytes @ 0x40011C0C)  returns 0x04 (0001ms, 0955ms total)
T0328 023:509 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  7B E4 45 08  returns 0x01 (0000ms, 0955ms total)
T0328 023:509 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 33  returns 0x00 (0001ms, 0956ms total)
T0328 023:510 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  43 44 44 44  returns 0x00 (0001ms, 0957ms total)
T0328 023:511 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  80 0D 00 00  returns 0x00 (0001ms, 0958ms total)
T0328 023:512 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  80 01 00 00  returns 0x00 (0001ms, 0959ms total)
T0328 023:513 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0960ms total)
T0328 023:514 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0961ms total)
T0328 023:515 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0962ms total)
T0328 023:517 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  80 00 00 00  returns 0x00 (0000ms, 0962ms total)
T0328 023:517 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0963ms total)
T0328 023:520 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  7B E4 45 08  returns 0x01 (0001ms, 0964ms total)
T0328 023:521 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 33  returns 0x00 (0001ms, 0965ms total)
T0328 023:522 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  43 44 44 44  returns 0x00 (0001ms, 0966ms total)
T0328 023:523 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  80 0D 00 00  returns 0x00 (0001ms, 0967ms total)
T0328 023:524 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  80 01 00 00  returns 0x00 (0001ms, 0968ms total)
T0328 023:525 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0969ms total)
T0328 023:526 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0970ms total)
T0328 023:527 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0971ms total)
T0328 023:528 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  80 00 00 00  returns 0x00 (0001ms, 0972ms total)
T0328 023:529 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0973ms total)
T0328 023:896 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  80 01 00 00  returns 0x00 (0001ms, 0974ms total)
T0328 023:897 JLINK_WriteMem(0x40011C0C, 0x0004 Bytes, ...) -- Data:  C0 01 00 00 -- CPU_WriteMem(4 bytes @ 0x40011C0C)  returns 0x04 (0001ms, 0975ms total)
T0328 023:901 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  7B E4 45 08  returns 0x01 (0000ms, 0975ms total)
T0328 023:901 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 33  returns 0x00 (0001ms, 0976ms total)
T0328 023:902 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  43 44 44 44  returns 0x00 (0001ms, 0977ms total)
T0328 023:903 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  C0 0D 00 00  returns 0x00 (0001ms, 0978ms total)
T0328 023:904 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  C0 01 00 00  returns 0x00 (0001ms, 0979ms total)
T0328 023:905 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0980ms total)
T0328 023:906 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0981ms total)
T0328 023:907 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0982ms total)
T0328 023:908 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  80 00 00 00  returns 0x00 (0001ms, 0983ms total)
T0328 023:909 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0984ms total)
T0328 023:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  7B E4 45 08  returns 0x01 (0000ms, 0984ms total)
T0328 023:913 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 33  returns 0x00 (0001ms, 0985ms total)
T0328 023:914 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  43 44 44 44  returns 0x00 (0001ms, 0986ms total)
T0328 023:915 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  C0 0D 00 00  returns 0x00 (0001ms, 0987ms total)
T0328 023:916 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  C0 01 00 00  returns 0x00 (0001ms, 0988ms total)
T0328 023:917 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0990ms total)
T0328 023:919 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0990ms total)
T0328 023:920 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0992ms total)
T0328 023:921 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  80 00 00 00  returns 0x00 (0000ms, 0992ms total)
T0328 023:921 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0993ms total)
T0328 024:257 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  C0 01 00 00  returns 0x00 (0000ms, 0993ms total)
T0328 024:257 JLINK_WriteMem(0x40011C0C, 0x0004 Bytes, ...) -- Data:  80 01 00 00 -- CPU_WriteMem(4 bytes @ 0x40011C0C)  returns 0x04 (0001ms, 0994ms total)
T0328 024:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  7B E4 45 08  returns 0x01 (0000ms, 0994ms total)
T0328 024:260 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 33  returns 0x00 (0002ms, 0996ms total)
T0328 024:262 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  43 44 44 44  returns 0x00 (0001ms, 0997ms total)
T0328 024:263 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  80 0D 00 00  returns 0x00 (0001ms, 0998ms total)
T0328 024:264 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  80 01 00 00  returns 0x00 (0001ms, 0999ms total)
T0328 024:265 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1000ms total)
T0328 024:266 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1001ms total)
T0328 024:267 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1002ms total)
T0328 024:268 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  80 00 00 00  returns 0x00 (0001ms, 1003ms total)
T0328 024:269 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1004ms total)
T0328 024:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  7B E4 45 08  returns 0x01 (0000ms, 1004ms total)
T0328 024:272 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 33  returns 0x00 (0001ms, 1005ms total)
T0328 024:273 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  43 44 44 44  returns 0x00 (0001ms, 1006ms total)
T0328 024:274 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  80 0D 00 00  returns 0x00 (0001ms, 1007ms total)
T0328 024:275 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  80 01 00 00  returns 0x00 (0001ms, 1008ms total)
T0328 024:276 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1009ms total)
T0328 024:277 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1010ms total)
T0328 024:278 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1011ms total)
T0328 024:279 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  80 00 00 00  returns 0x00 (0001ms, 1012ms total)
T0328 024:280 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1013ms total)
T0328 024:584 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  80 01 00 00  returns 0x00 (0002ms, 1015ms total)
T0328 024:586 JLINK_WriteMem(0x40011C0C, 0x0004 Bytes, ...) -- Data:  C0 01 00 00 -- CPU_WriteMem(4 bytes @ 0x40011C0C)  returns 0x04 (0001ms, 1016ms total)
T0328 024:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  7B E4 45 08  returns 0x01 (0000ms, 1016ms total)
T0328 024:589 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 33  returns 0x00 (0002ms, 1018ms total)
T0328 024:591 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  43 44 44 44  returns 0x00 (0001ms, 1019ms total)
T0328 024:592 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  C0 0D 00 00  returns 0x00 (0001ms, 1020ms total)
T0328 024:593 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  C0 01 00 00  returns 0x00 (0001ms, 1021ms total)
T0328 024:594 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1022ms total)
T0328 024:595 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1023ms total)
T0328 024:596 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1024ms total)
T0328 024:597 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  80 00 00 00  returns 0x00 (0001ms, 1025ms total)
T0328 024:598 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1026ms total)
T0328 024:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  7B E4 45 08  returns 0x01 (0000ms, 1026ms total)
T0328 024:602 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 33  returns 0x00 (0001ms, 1027ms total)
T0328 024:603 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  43 44 44 44  returns 0x00 (0001ms, 1028ms total)
T0328 024:604 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  C0 0D 00 00  returns 0x00 (0001ms, 1029ms total)
T0328 024:605 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  C0 01 00 00  returns 0x00 (0001ms, 1030ms total)
T0328 024:606 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1031ms total)
T0328 024:607 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1032ms total)
T0328 024:608 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1033ms total)
T0328 024:609 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  80 00 00 00  returns 0x00 (0001ms, 1034ms total)
T0328 024:610 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1035ms total)
T0328 024:872 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  C0 01 00 00  returns 0x00 (0001ms, 1036ms total)
T0328 024:873 JLINK_WriteMem(0x40011C0C, 0x0004 Bytes, ...) -- Data:  80 01 00 00 -- CPU_WriteMem(4 bytes @ 0x40011C0C)  returns 0x04 (0001ms, 1037ms total)
T0328 024:876 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  7B E4 45 08  returns 0x01 (0000ms, 1037ms total)
T0328 024:876 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 33  returns 0x00 (0001ms, 1038ms total)
T0328 024:877 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  43 44 44 44  returns 0x00 (0001ms, 1039ms total)
T0328 024:878 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  80 0D 00 00  returns 0x00 (0001ms, 1040ms total)
T0328 024:879 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  80 01 00 00  returns 0x00 (0001ms, 1041ms total)
T0328 024:880 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1042ms total)
T0328 024:881 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1043ms total)
T0328 024:882 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1044ms total)
T0328 024:884 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  80 00 00 00  returns 0x00 (0000ms, 1044ms total)
T0328 024:884 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1045ms total)
T0328 024:888 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  7B E4 45 08  returns 0x01 (0000ms, 1045ms total)
T0328 024:888 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 33  returns 0x00 (0001ms, 1046ms total)
T0328 024:889 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  43 44 44 44  returns 0x00 (0001ms, 1047ms total)
T0328 024:890 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  80 0D 00 00  returns 0x00 (0001ms, 1048ms total)
T0328 024:891 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  80 01 00 00  returns 0x00 (0001ms, 1049ms total)
T0328 024:892 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1050ms total)
T0328 024:893 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1051ms total)
T0328 024:894 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1052ms total)
T0328 024:895 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  80 00 00 00  returns 0x00 (0001ms, 1053ms total)
T0328 024:896 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1054ms total)
T0328 025:184 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  80 01 00 00  returns 0x00 (0001ms, 1055ms total)
T0328 025:185 JLINK_WriteMem(0x40011C0C, 0x0004 Bytes, ...) -- Data:  C0 01 00 00 -- CPU_WriteMem(4 bytes @ 0x40011C0C)  returns 0x04 (0001ms, 1056ms total)
T0328 025:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  7B E4 45 08  returns 0x01 (0000ms, 1056ms total)
T0328 025:189 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 33  returns 0x00 (0001ms, 1057ms total)
T0328 025:190 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  43 44 44 44  returns 0x00 (0001ms, 1058ms total)
T0328 025:191 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  C0 0D 00 00  returns 0x00 (0001ms, 1059ms total)
T0328 025:192 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  C0 01 00 00  returns 0x00 (0001ms, 1060ms total)
T0328 025:193 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1061ms total)
T0328 025:194 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1062ms total)
T0328 025:195 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1063ms total)
T0328 025:196 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  80 00 00 00  returns 0x00 (0001ms, 1064ms total)
T0328 025:197 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1065ms total)
T0328 025:201 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  7B E4 45 08  returns 0x01 (0000ms, 1065ms total)
T0328 025:201 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 33  returns 0x00 (0001ms, 1066ms total)
T0328 025:202 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  43 44 44 44  returns 0x00 (0001ms, 1067ms total)
T0328 025:203 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  C0 0D 00 00  returns 0x00 (0001ms, 1068ms total)
T0328 025:204 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  C0 01 00 00  returns 0x00 (0001ms, 1069ms total)
T0328 025:205 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1070ms total)
T0328 025:206 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1071ms total)
T0328 025:207 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1072ms total)
T0328 025:208 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  80 00 00 00  returns 0x00 (0001ms, 1073ms total)
T0328 025:209 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1074ms total)
T0328 032:058 JLINK_ReadMem (0x00000000, 0x0073 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  98 06 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  98 06 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  98 06 00 20  returns 0x00 (0002ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- Read from flash cache (115 bytes @ 0x08000000) -- Data:  98 06 00 20 CD 01 00 08 E5 03 00 08 E7 03 00 08 ...  returns 0x00 (0006ms, 1080ms total)
T0328 066:830 JLINK_ReadMem (0x40011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C00) -- Data:  44 44 44 33  returns 0x00 (0002ms, 1082ms total)
T0328 066:832 JLINK_ReadMem (0x40011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C04) -- Data:  43 44 44 44  returns 0x00 (0001ms, 1083ms total)
T0328 066:833 JLINK_ReadMem (0x40011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C08) -- Data:  C0 0D 00 00  returns 0x00 (0001ms, 1084ms total)
T0328 066:834 JLINK_ReadMem (0x40011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C0C) -- Data:  C0 01 00 00  returns 0x00 (0001ms, 1085ms total)
T0328 066:835 JLINK_ReadMem (0x40011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1086ms total)
T0328 066:836 JLINK_ReadMem (0x40011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C14) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1087ms total)
T0328 066:837 JLINK_ReadMem (0x40011C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1088ms total)
T0328 066:839 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  80 00 00 00  returns 0x00 (0001ms, 1089ms total)
T0328 066:840 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1090ms total)
T0328 1081:032 JLINK_Close() -- Invalidate MA0 status
  ***** Error: Could not start CPU core. (ErrorCode: -1) (0426ms, 1516ms total)
T0328 1081:620 JLINK_Close() (0000ms, 1516ms total)
T0328 1081:620 JLINK_Close() (0000ms, 1516ms total)
